coding/_dist/page-privacy_policy.html
<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>プライバシーポリシー | 株式会社丸東製作所</title>
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta property="og:title" content="プライバシーポリシー | 株式会社丸東製作所">
  <meta property="og:description" content="">
  <meta property="og:image" content="og_img.jpg">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
  <meta property="og:locale" content="ja_JP">
  <meta property="og:url" content="page-overseas.html">
  <meta property="og:type" content="article">
  <meta property="og:site_name" content="株式会社丸東製作所">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="プライバシーポリシー | 株式会社丸東製作所">
  <meta name="twitter:description" content="">
  <meta name="twitter:image" content="og_img.jpg">
  <!--ファビコン-->
  <link rel="icon" href="./assets/img/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" href="./assets/img/apple-touch-icon-180x180.png">
  <!-- google fonts-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700&amp;display=swap"><!--css-->
  <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body><!-- ヘッダー-->
  <header class="ly_header_spacer">
    <div class="ly_header ly_header__fixed hp_zIndex__30">
      <div class="bl_header_overlay hp_zIndex__20"></div>
      <div class="bl_header bl_header__shadow"><!-- ヘッダーロゴ-->
        <div class="el_logo_wrapper">
          <a class="el_logo" href="./"><img src="./assets/img/common/logo.svg" alt="株式会社丸東製作所"></a>
        </div><!-- ヘッダーナビ-->
        <div class="bl_header_navWrapper">
          <div class="el_hamburger"><input type="checkbox" id="hamburger_checkBox"><label class="el_hamburger_btn hp_zIndex__30" for="hamburger_checkBox"><span><span></span></span></label><label class="bl_nav_drawerOverlay hp_zIndex__20" for="hamburger_checkBox"></label>
            <nav class="bl_nav hp_zIndex__21"><!-- 3つのナビグループを囲うラッパー-->
              <div class="bl_nav_itemGroups"><!-- メインのナビゲーション-->
                <ul class="bl_nav_itemsWrapper">
                  <li class="bl_nav_item"><a class="bl_nav_link js_nav_link bl_underlineAnimation" href="./page-company.html"><span class="bl_nav_link_text">会社情報</span><span class="bl_nav_link_text bl_nav_link_text__en lgUp_only hp_fw__bold">Company</span></a></li>
                  <li class="bl_nav_item"><a class="bl_nav_link js_nav_link bl_underlineAnimation" href="./page-products.html"><span class="bl_nav_link_text">製品情報</span><span class="bl_nav_link_text bl_nav_link_text__en lgUp_only hp_fw__bold">Products</span></a></li>
                  <li class="bl_nav_item"><a class="bl_nav_link js_nav_link bl_underlineAnimation" href="./page-news_list.html"><span class="bl_nav_link_text">お知らせ</span><span class="bl_nav_link_text bl_nav_link_text__en lgUp_only hp_fw__bold">News</span></a></li>
                </ul><!-- CTAのボタン2つ-->
                <ul class="bl_nav_itemsWrapper bl_nav_itemsWrapper__cta"><!-- お問い合わせ-->
                  <li class="bl_nav_item bl_nav_item__accent"><a class="bl_nav_link js_nav_link" href="./page-contact.html"><span class="bl_nav_link_text">お問い合わせ</span><span class="bl_nav_link_text bl_nav_link_text__en lgUp_only hp_fw__bold">Contact</span></a></li><!-- 採用情報-->
                  <li class="bl_nav_item bl_nav_item__theme"><a class="bl_nav_link js_nav_link" href="./page-recruit.html"><span class="bl_nav_link_text">採用情報</span><span class="bl_nav_link_text bl_nav_link_text__en lgUp_only hp_fw__bold">Recruit</span></a></li>
                </ul><!-- 右端の色々-->
                <div class="bl_nav_right"><!-- サイトマップとSNSアイコン2つ-->
                  <div class="bl_nav_itemsWrapper bl_nav_itemsWrapper__sns">
                    <div class="bl_nav_item bl_nav_item_sitemap"><a class="bl_nav_link js_nav_link" href="./page-sitemap.html">■サイトマップ</a></div>
                    <ul class="bl_nav_item_sns_wrapper">
                      <li class="bl_nav_item __twitter"><a class="bl_nav_link__sns js_nav_link" href="https://twitter.com/maruto_1951" target="_blank">
                          <picture>
                            <source media="(min-width: 992px)" srcset="./assets/img/common/icon_twitter.svg"><img src="./assets/img/common/icon_twitter__white.svg" alt="twitter">
                          </picture>
                        </a></li>
                      <li class="bl_nav_item __facebook"><a class="bl_nav_link__sns js_nav_link" href="#" target="_blank">
                          <picture>
                            <source media="(min-width: 992px)" srcset="./assets/img/common/icon_facebook.svg"><img src="./assets/img/common/icon_facebook__white.svg" alt="facebook">
                          </picture>
                        </a></li>
                    </ul>
                  </div>
                  <div class="bl_searchBox_wrapper">
                    <form><input class="bl_searchBox" type="search" name="search"><input class="bl_searchBox_btn" type="submit" name="submit" value="検索"></form>
                  </div>
                </div>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </header>
  <div class="bl_bgShape bl_bgShape__v2">
    <main>
      <article><!-- コンテンツ-->
        <section class="ly_cont">
          <h2 class="un_2line_sectionTitle un_general_heading_wrapper"><span class="un_2line_title_jp hp_fw__normal">プライバシーポリシー</span><span class="el_lv2Heading el_lv2Heading__noDeco">Privacy Policy</span></h2>
          <div class="un_dummy_content">以下コンテンツ</div>
        </section>
      </article>
    </main>
    <footer class="bl_footer ly_center">
      <nav class="bl_footer_nav"><a class="bl_footer_nav_link" href="#">プライバシーポリシー</a><a class="bl_footer_nav_link" href="#">お問い合わせ</a><a class="bl_footer_nav_link" href="#">サイトマップ</a></nav>
      <div class="el_copyright">Copyright © 2022 MARUTO Testing Machine Company. All rights reserved.</div>
    </footer>
  </div>
  <!--jQuery-->
  <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
  <!--オリジナルjsスクリプト-->
  <script src="./assets/js/scripts.js"></script>
</body>

</html>

coding/_working/assets/pug/page-privacy_policy.pug
doctype html
include ./utilities/_mixin.pug

- var path = "./"
- var title = "プライバシーポリシー | 株式会社丸東製作所"
- var descr = "";

html(lang="ja")
  head
    +metaInfo(title, descr, './', false, 'page-overseas.html')
    +googleFonts

    //css
    link(rel="stylesheet", href=path+"assets/css/style.css")

  body
    +header(path)
    .bl_bgShape.bl_bgShape__v2
      main
        article
          // コンテンツ
          section.ly_cont
            h2.un_2line_sectionTitle.un_general_heading_wrapper
              span.un_2line_title_jp.hp_fw__normal プライバシーポリシー
              span.el_lv2Heading.el_lv2Heading__noDeco Privacy Policy
            .un_dummy_content 以下コンテンツ

      +footer(path)
    |
    |
    //jQuery
    script(src="https://code.jquery.com/jquery-3.4.1.js")
    |
    |
    //オリジナルjsスクリプト
    script(src=path + "assets/js/scripts.js")
